# mpoo-medicontrol

./: 1.md  Apresentacao-14-06-2019  README.md  _config.yml  index.html  index.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adht/android/medicontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/automl/: dict.txt
app/src/main/java/com/adht/android/medicontrol/alarme/adapter/: AlarmeAdapter.java
app/src/main/java/com/adht/android/medicontrol/alarme/dominio/: Alarme.java
app/src/main/java/com/adht/android/medicontrol/alarme/negocio/: AlarmeServices.java
app/src/main/java/com/adht/android/medicontrol/alarme/persistencia/: AlarmeDAOSQLite.java  IAlarmeDao.java
app/src/main/java/com/adht/android/medicontrol/alarme/ui/: Alarm.java  AlarmeAtualizacaoActivity.java  AlarmeAtualizacaoCuidadorActivity.java  AlarmeCadastroActivity.java  AlarmeListaCuidador.java  AlarmeToqueActivity.java  AlarmesListaActivity.java  AlarmesListaAmigo.java
app/src/main/java/com/adht/android/medicontrol/infra/: MediControlAppException.java  MediControlAppRuntimeException.java  MediControlException.java  Sessao.java
app/src/main/java/com/adht/android/medicontrol/infra/exception/: AmizadeExistenteException.java  MediControlException.java  MedicamentoNomeInvalidoException.java  PacienteInvalidoException.java  PacienteNascimentoInvalidoException.java  (+5 more)
app/src/main/java/com/adht/android/medicontrol/persistencia/: AbstractDB.java  DBHelper.java  UsuarioDao.java  UsuarioSQLiteDB.java
app/src/main/java/com/adht/android/medicontrol/util/: Dialog.java  EmailValidator.java
app/src/main/java/com/adht/android/medicontrol/view/: LoginActivity.java
app/src/main/res/drawable/: ic_logo.xml  ic_menu_exit.xml
app/src/main/res/layout/: activity_alarme_adapter.xml  activity_alarme_atualizacao.xml  activity_alarme_cadastro.xml  activity_alarme_toque.xml  activity_alarmes_lista.xml  activity_alarmes_lista_amigo.xml  activity_cadastro.xml  activity_login.xml  activity_register.xml  adicionar_amigo.xml  adicionar_amigo_fragment.xml  alarme.xml  amigo_fragment.xml  app_bar_main.xml  atualizar_buttons.xml  cadastrar_buttons.xml  content_main.xml  listar_amigos.xml  nav_header_main.xml  usuario.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  amigos_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adht/android/medicontrol/: ExampleUnitTest.java
css/: style.css
(+45 files in other folders)
